version=2.4.2
align = none
assumeStandardLibraryStripMargin = true
maxColumn = 100
continuationIndent.defnSite = 2

project.excludeFilters = [
    src/test/scala/com/fdilke/bewl/topos/algebra,
    src/main/scala/com/fdilke/bewl/topos/algebra
]

# align.arrowEnumeratorGenerator = true
# align.openParenCallSite = false
# align.openParenDefnSite = false
# align=most
# danglingParentheses = true
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true
# assumeStandardLibraryStripMargin = true
# includeCurlyBraceInSelectChains = false
# maxColumn = 160
# continuationIndent.callSite=2
# continuationIndent.defnSite=2
# verticalMultiline = true
# verticalMultiline.arityThreshold = 0
# verticalMultiline.newlineAfterOpenParen = true
# verticalMultiline.atDefnSite = true
# newlines.alwaysBeforeTopLevelStatements = false
# newlines.penalizeSingleSelectMultiArgList = false
# optIn.breakChainOnFirstMethodDot = true
# optIn.configStyleArguments = true
# project.git = true
# rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
# runner.optimizer.forceConfigStyleOnOffset = 210
# style = IntelliJ # For pretty alignment.
# trailingCommas = never
